<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgblue"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="455dp"
            android:layout_height="80dp"
            android:text="Forgot Password"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="40dp"
            android:textColor="#003F91"
            android:gravity="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idNumber"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotPass"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="34dp"
            android:gravity="center"
            android:hint="Enter ID Number" />

        <EditText
            android:id="@+id/rollNo"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idNumber"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="34dp"
            android:gravity="center"
            android:hint="Enter Roll No" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rollNo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="35dp"
            android:background="#003F91"
            android:layout_marginEnd="158dp"
            android:gravity="center"
            android:text="Search" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>